{
    "name": "eright-signin-v3",
    "version": "3.3.0",
    "private": true,
    "description": "LAN staff and visitor sign-in with fire roll call. Node only, no npm dependencies.",
    "main": "server.js",
    "engines": {
        "node": ">=22.13"
    },
    "scripts": {
        "start": "node --disable-warning=ExperimentalWarning server.js",
        "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.js\""
    },
    "license": "UNLICENSED"
}